! special
*.foreground:   #c5c8c6
*.background:   #263238
*.cursorColor:  #c5c8c6

! black
*.color0:       #212d32
*.color8:       #37474f

! red
*.color1:       #ec5f67
*.color9:       #f77669

! green
*.color2:       #8bd649
*.color10:      #c3e88d

! yellow
*.color3:       #f1e655
*.color11:      #f8e71c

! blue
*.color4:       #85678f
*.color12:      #5f819d

! magenta
*.color5:       #7986cb
*.color13:      #82b1ff

! cyan
*.color6:       #5c7e8c
*.color14:      #80cbc4

! white
*.color7:       #707880
*.color15:      #cdd3de


*fading:                15
*fadeColor:             black
*pointerColorBackground:#2B2C2B
*pointerColorForeground:#16A085

Xcursor.theme: Maia-Cursor
Xcursor.size:  0


XTerm*Background: #263238

! XTerm*background: #6aa7a5
! XTerm*foreground: #6aa7a5
! XTerm*reverseVideo: on
XTerm*faceName: firacode:size=11:antialias=true
!XTerm*faceName: InconsolataRegular:size=11:antialias=true
! XTerm*faceName: HackRegular:size=11:antialias=true
XTerm*selectToClipboard: true
XTerm*VT100.Translations: #override\n\
  Shift Ctrl <KeyPress> v: insert-selection(CLIPBOARD)\n\
  Shift Ctrl <KeyPress> c: copy-selection(CLIPBOARD)\n

! URxvt SETUP HERE !
URxvt.internalBorder: 6
URxvt.font: xft:monofur:size=12
URxvt.geometry: 80x20
URxvt.depth: 32
! URxvt.background:	[100]#2f2f38
URxvt*scrollBar:                      false
URxvt*mouseWheelScrollPage:           false
URxvt*cursorBlink:                    true
! URxvt*foreground: 		                #cfd2cf
URxvt*cursorColor:		                #cfd2cf
URxvt*saveLines:                      5000

! ROFI SETUP HERE !

! Enable the extended coloring options
rofi.color-enabled: true
!                  bg       border   separator
rofi.color-window: #2f2f38, #688486, #688486
!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: #2f2f38, #688486, #2f2f38, #2f2f38, #cfd2cf
rofi.color-active: #2f2f38, #688486, #2f2f38, #2f2f38, #cfd2cf
rofi.color-urgent: #2f2f38, #688486, #2f2f38, #2f2f38, #cfd2cf

rofi.separator-style: solid
rofi.sidebar-mode: false
rofi.lines: 5
rofi.font: monofur 13
rofi.bw: 1
rofi.columns: 2
rofi.padding: 5
rofi.fixed-num-lines: true
rofi.hide-scrollbar: true
